#livekit
LIVEKIT_API_KEY=APIsvB94SVeirxm
LIVEKIT_API_SECRET=UJLIeedvgSMdfrLS9s4SYRoiurbahQglrfXoaeKTyUcE
LIVEKIT_URL=wss://jarvis-20-qvjoh8td.livekit.cloud

# Google Gemini API key - gemini-2.0-flash
GOOGLE_API_KEY=AIzaSyBgT4rFP9cP3MoSFjROS8Z_1PeVMoyl0yc

#googlesearch API key &  search ID
GOOGLE_SEARCH_API_KEY=AIzaSyDfZiK1cq8UsxVuLquYApoV4swYKboi6io
SEARCH_ENGINE_ID=f4eaf8bcaa30c46b4

#whether API Key
OPENWEATHER_API_KEY=9f775103a42ea1dcce260cb7f186a665 

#openai
OPENAI_API_KEY=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


#------------------------------------------------------------------------------------------------------------------------
# Above API key are Dummy Keys, please change it before use, Thank You and Enjoy the Jarvis and Sachdeva AI video 😍🤠  |
#------------------------------------------------------------------------------------------------------------------------
